DATABASE_URL="mysql://root:root@localhost:3306/ai_photos"
GOOGLE_CLIENT_ID="735510949373-p7lt0nj153sf2o10ellds6mq7qo84652.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"